<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/type.js"></script>
		<script type="text/javascript" src="js/pokemon.js"></script>
	
		<script type='text/javascript'>		
			function fillList(gen, type, id) {
				var choosediv = document.getElementById("choosediv");
				var innerHTML = "<br/>";
				for (i = 0; i < pokemon.length; i++) {
					if (pokemon[i].gen == gen)
						for (t = 0; t < types.length; t++) {
							if (types[t].name === type && pokemon[i].type === types[t].name) {
								innerHTML += "<button onclick=\"setPicture('" + id + "','" + pokemon[i].img + "');\">" + pokemon[i].name + "</button><br/>";
							}
						}
				}
				choosediv.innerHTML = innerHTML;
			}

			function setPicture(id, imglink) {
				document.getElementById(id).innerHTML = "<img src=\"" + imglink + "\">";
			}

		</script>
		<style>
			body {
				background-image: url("./background.png");
				background-repeat: no-repeat;
			}
			td {
				height: 93px;
				width: 93px;
				padding-right: 2px;
			}
			img {
				height: 93px;
				width: 93px;
			}
			.secret {
				height: 92px;
				width: 92px;
				background: transparent;
				border: none !important;
				font-size: 0;
			}
			table {
				margin-top: 96px;
				margin-left: 12px;
				border-collapse: collapse;
				table-layout: fixed;
			}
			img {
				display: block
			}
			div {
				text-align: center;
			}

		</style>
	</head>

	<body>
		<script>
			document.write("<table>");
			for (g = 1; g <= 6; g++) {
				document.write("<tr>");
				for (t = 0; t < types.length; t++) {
					document.write("<td>");
					id = "gen" + g + "type" + types[t].name;
					document.write("<button class=\"secret\" id=" + id + " onclick=\"fillList(" + g + ",'" + types[t].name + "','" + id + "');\" />");
					document.write("</td>");
				}
				document.write("</tr>");
			}
			document.write("</table>");
			document.write("<div id=\"choosediv\">");
			document.write("</div>");

		</script>
	</body>

</html>
